<!DOCTYPE html>
<html lang="en">
<head>
    <title>carta kakaroto</title>
    <link rel="stylesheet" href="goku.css">
</head>
<body>
    <div class="goku">
        <div class="perspective">
            <div class="cartaFondo">
                <div class="fase2"></div>
                <div class="nombre"><h2>Goku</h2></div>
                <div class="nivel"><h6>Ultra</h6></div>
                <div class="power"><h6>Instinto</h6></div>
                <div class="logo"></div>
                <div class="imgGoku"></div>
                <div class="descripcion"><h3>Raza Saiyajin. Altura 1.75cm. Peso 62Kg</h3></div>
                <div class="Tecnica"><h4>Tecnica: Kame Hame Ha</h4></div>
                <div class="habilidadDetalle"><h5>es la técnica de combate más icónica y conocida
                     de toda la franquicia <br> de Dragon Ball. fue creada por Kame-Sen'nin, quien 
                     se la enseñara también a su discípulo Son Gohan. <hr></h5></div>
                <div class="Tecnica2"><h4>Tecnica: Genki-dama</h4></div>
                <div class="habilidadDetalle2"><h5>es una técnica de combate de naturaleza ofensiva
                     que requiere una parte de la energía de todas las criaturas vivientes de un 
                     planeta en específico o de un sistema solar <hr></h5></div>   
                <div class="descripcion2"><h3>Kaio-ken</h3></div>
                <div class="descripcion3"><h3>10000</h3></div>
                <div class="descripcion4"><h4>Una técnica potenciadora que brinda al usuario
                                              un aumento multiplicador de poder<hr></h4></div>

                <div class="logo2"></div>    
                <div class="logo3"></div>    
                <div class="logo4"></div>    
                <div class="logo5"></div>   
                <div class="debilidad"><h3>Debilidad  &#128105;&#127995;</h3></div>
                <div class="resistencia"><h3>Resistencia &#128170;&#127995</h3></div>
                <div class="miedo"><h3>Miedo 💉</h3></div>   
            </div>
        </div>
    </div>
</body>
</html>